CONTENTFUL_SPACE_ID=h8dzfmrvmn3m
CONTENTFUL_ACCESS_TOKEN=xFxnToHvxXbRhc3m84lGrWM1zB97KtuDe1vpk-3sebM
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-4rheICbQrqfVD0B87kN-ROiHi2Tq2eDMh-UVYCitzLQ
CONTENTFUL_PREVIEW_ACCESS_TOKEN=1J2A5yhlmfi5_3dB385_gzHTJ-EcUxudcd4hV3bwjHk
CONTENTFUL_ENVIRONMENT=master
NEXT_PUBLIC_GA4_TRACKING_ID=G-BW4N2WTJR32